<div class="bg-content rounded-xl shadow-2xl p-8 md:p-9 text-block">
    <div class="space-y-6">
        <div class="title flex gap-5">
            <div class="w-10 h-10 cursor-pointer relative overflow-hidden bg-content-light flex items-center justify-center rounded-lg shadow-lg transition-all hover:-translate-y-1 duration-300 hover:text-primary">
                <i class="fa-solid fa-file-lines text-muted"></i>
            </div>
            <div class="flex items-center">
                <h1 class="text-2xl font-black text-white">{{ module.data.settings.header }}</h1>
            </div>
        </div>
        <div>
            <div>{{ module.data.settings.content | raw }}</div>
        </div>
    </div>
</div>

<div class="card module hidden">
    {% include 'svgs/stripes.html' %}
        
    <div class="module-header">
        <h2 class="module-title">{{ module.data.settings.header }}</h2>
    </div>
    <div class="module-body">
        <div>{{ module.data.settings.content | raw }}</div>
    </div>
</div>
