{% if module.data.settings.goalTarget is defined and module.data.settings.goalTarget > 0 %}
    {% set goalTarget = module.data.settings.goalTarget %}
{% else %}
    {% set goalTarget = 1 %}
{% endif %}

{% if module.data.revenue is defined %}
    {% set revenue = module.data.revenue %}
{% else %}
    {% set revenue = 0 %}
{% endif %}

{% set progressPercentage = (revenue / goalTarget * 100)|round(2) %}

{% if not allowPercentageOverflow and progressPercentage > 100 %}
    {% set progressPercentage = 100 %}
{% endif %}

<div class="bg-content rounded-xl shadow-2xl p-8 md:p-9 giftcards">
    <div class="space-y-6">
        <div class="title flex gap-5 items-center">
            <div class="w-10 h-10 cursor-pointer relative overflow-hidden bg-content-light flex items-center justify-center rounded-lg shadow-lg transition-all hover:-translate-y-1 duration-300 hover:text-primary">
                <i class="fa-solid fa-chart-simple text-muted"></i>
            </div>
            <div class="text">
                {% if displayPeriod %}
                    <p class="text-xs uppercase font-bold text-muted">{{ module.data.settings.period | capitalize }} Goal</p>
                {% endif %}
                <h1 class="text-2xl font-black text-white">{{ module.data.settings.header }}</h1>
            </div>
        </div>
        <div>
            {% if module.data.settings.displayAbsoluteGoalAmount %}
                <div class="w-full h-7 bg-content-light rounded-full">
                    <div class="h-7 bg-primary rounded-full dark:bg-blue-500" style="width: {{ progressPercentage }}%"></div>
                </div>
                <div class="flex justify-between mt-4">
                    <span class="text-base font-medium text-muted">{{ goalTarget|money_store_currency }}</span>
                    <span class="text-sm font-medium text-primary">{{ progressPercentage }}%</span>
                </div>
            {% else %}
                <div class="w-full h-7 bg-content-light rounded-full">
                    <div class="h-7 bg-primary rounded-full dark:bg-blue-500" style="width: {{ progressPercentage }}%"></div>
                </div>
                <div class="flex justify-between mt-4">
                    <span class="text-sm font-medium text-primary ml-auto">{{ progressPercentage }}% {{ __("completed") }}</span>
                </div>
            {% endif %}
        </div>
    </div>
</div>