{% set page = request.path %}
{% if page == '/' %}
    {% set page = 'home' %}
{% else %}
    {% set page = page|trim('/')|replace({'/':'-'}) %}
{% endif %}
{% set page_title = store.name %}
{% set page_description = template.site_description %}
{% set page_keywords = template.site_keywords %}
{% set canonical_url = request.url %}
{% if custom_pages is defined %}
    {% for custom_page in custom_pages %}
        {% if request.path == '/' ~ custom_page.path %}
            {% set page_title = custom_page.title ~ " - " ~ store.name %}
            {% if custom_page.meta_description %}
                {% set page_description = custom_page.meta_description %}
            {% endif %}
            {% if custom_page.meta_keywords %}
                {% set page_keywords = custom_page.meta_keywords %}
            {% endif %}
        {% endif %}
    {% endfor %}
{% endif %}
{% if product is defined %}
    {% set page_title = product.name ~ " - " ~ store.name %}
    {% if product.description %}
        {% set page_description = product.description|striptags|slice(0, 160) %}
    {% endif %}
    {% set page_keywords = page_keywords ~ ", " ~ product.name %}
    {% if product.tags %}
        {% for tag in product.tags %}
            {% set page_keywords = page_keywords ~ ", " ~ tag.name %}
        {% endfor %}
    {% endif %}
{% endif %}
{% if activeTags is defined and activeTags|length > 0 %}
    {% set activeTag = activeTags[0] %}
    {% set page_title = activeTag.name ~ " - " ~ store.name %}
    {% if activeTag.description %}
        {% set page_description = activeTag.description|striptags|slice(0, 160) %}
    {% else %}
        {% set page_description = "Browse our " ~ activeTag.name|lower ~ " collection at " ~ store.name ~ ". " ~ template.site_description %}
    {% endif %}
    {% set page_keywords = page_keywords ~ ", " ~ activeTag.name %}
    {% if products is defined %}
        {% for product in products %}
            {% set page_keywords = page_keywords ~ ", " ~ product.name %}
        {% endfor %}
    {% endif %}
{% elseif activeTag is defined %}
    {% set page_title = activeTag.name ~ " - " ~ store.name %}
    {% if activeTag.description %}
        {% set page_description = activeTag.description|striptags|slice(0, 160) %}
    {% else %}
        {% set page_description = "Browse our " ~ activeTag.name|lower ~ " collection at " ~ store.name ~ ". " ~ template.site_description %}
    {% endif %}
    {% set page_keywords = page_keywords ~ ", " ~ activeTag.name %}
{% elseif page == 'products' %}
    {% set page_title = "All Products - " ~ store.name %}
    {% set page_description = "Browse all available products at " ~ store.name ~ ". " ~ template.site_description %}
{% endif %}
{% if page == 'products' and not activeTag is defined %}
    {% set page_title = "All Products - " ~ store.name %}
    {% set page_description = "Browse all available products at " ~ store.name ~ ". " ~ template.site_description %}
{% endif %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>{{ page_title }}</title>
<meta name="description" content="{{ page_description }}">
<meta name="keywords" content="{{ page_keywords }}">
<link rel="canonical" href="{{ canonical_url }}">

{% if store.platform %}
<meta name="platform" content="{{ store.platform }}">
{% endif %}

{% if store.game %}
<meta name="game" content="{{ store.game }}">
{% endif %}

{% if favicon %}
    <link rel="shortcut icon" href="{{ favicon }}">
    <link rel="icon" type="image/x-icon" href="{{ favicon }}">
{% else %}
    <link rel="shortcut icon" href="https://paynow.gg/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://paynow.gg/favicon.ico">
{% endif %}

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<meta property="og:type" content="website">
<meta property="og:site_name" content="{{ store.name }}">
<meta property="og:title" content="{{ page_title }}">
<meta property="og:description" content="{{ page_description }}">
<meta property="og:url" content="{{ canonical_url }}">
<meta property="og:locale" content="en_US">
{% if template.og_image %}
<meta property="og:image" content="{{ template.og_image }}">
<meta property="og:image:alt" content="{{ store.name }} - {{ page_title }}">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
{% endif %}

{% if product is defined %}
<meta property="product:brand" content="{{ store.name }}">
<meta property="product:availability" content="{% if product.stock.available_to_purchase %}in stock{% else %}out of stock{% endif %}">
<meta property="product:condition" content="new">
<meta property="product:price:amount" content="{{ product.pricing.price_final / 100 }}">
<meta property="product:price:currency" content="{{ store.currency }}">
{% if product.tags %}
    {% for tag in product.tags %}
<meta property="product:category" content="{{ tag.name }}">
    {% endfor %}
{% endif %}
{% endif %}

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="{{ store.name }}">
<meta name="twitter:title" content="{{ page_title }}">
<meta name="twitter:description" content="{{ page_description }}">
{% if template.og_image %}
<meta name="twitter:image" content="{{ template.og_image }}">
<meta name="twitter:image:alt" content="{{ store.name }} - {{ page_title }}">
{% endif %}

<meta name="theme-color" content="{{ template['main-color'] }}">
<meta name="msapplication-TileColor" content="{{ template['main-color'] }}">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://cdn.paynow.gg">
<link rel="preconnect" href="https://cdn.jsdelivr.net">
<link rel="dns-prefetch" href="https://fonts.cdnfonts.com">

<link href="{{ asset('app.css') }}" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
<link href="https://cdn.paynow.gg/fonts/fontawesome-6.6.0/css/all.min.css" rel="stylesheet">

<style>
    @import url('https://fonts.cdnfonts.com/css/br-omny');
    :root {
        /* Hooked into schema */
        --primary-color: {{ template['main-color']}};
        --secondary-color: {{template['second-color']}};
        --hover-color: {{template['second-color']}};
        --button: {{template['main-color']}};

        --hero-position: {{template['hero_position']}};
        --hero-opacity: .{{template['hero_opacity']}};
        
        /* Not hooked */
        --text-primary: white;
        --text-muted: #ababb1;

        --background-color: #19191e;
        --content-color: #29292e;
        --content-light-color: #3f3f46;
        --content-width: 1380px;
    }
</style>

{% if template.enable_structured_data == "true" or template.enable_structured_data == true %}
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "{{ store.name }}",
    "description": "{{ page_description }}",
    "url": "{{ request.schemeAndHttpHost }}",
    {% if template.support_url or template.discord_url %}
    "sameAs": [
        {% set social_links = [] %}
        {% if template.discord_url and template.discord_url != '#' %}
            {% set social_links = social_links|merge([template.discord_url]) %}
        {% endif %}
        {% if template.support_url %}
            {% set social_links = social_links|merge([template.support_url]) %}
        {% endif %}
        {% for link in social_links %}
            "{{ link }}"{% if not loop.last %},{% endif %}
        {% endfor %}
    ],
    {% endif %}
    "potentialAction": {
        "@type": "SearchAction",
        "target": {
            "@type": "EntryPoint",
            "urlTemplate": "{{ request.schemeAndHttpHost }}/products?search={search_term_string}"
        },
        "query-input": "required name=search_term_string"
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "{{ store.name }}",
    "description": "{{ page_description }}",
    "url": "{{ request.schemeAndHttpHost }}",
    {% if template.logo_url %}
    "logo": "{{ template.logo_url }}",
    {% endif %}
    {% if store.support_email %}
    "email": "{{ store.support_email }}",
    {% endif %}
    {% set org_social_links = [] %}
    {% if template.discord_url and template.discord_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.discord_url]) %}
    {% endif %}
    {% if template.twitter_url and template.twitter_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.twitter_url]) %}
    {% endif %}
    {% if template.facebook_url and template.facebook_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.facebook_url]) %}
    {% endif %}
    {% if template.instagram_url and template.instagram_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.instagram_url]) %}
    {% endif %}
    {% if template.youtube_url and template.youtube_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.youtube_url]) %}
    {% endif %}
    {% if template.twitch_url and template.twitch_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.twitch_url]) %}
    {% endif %}
    {% if template.tiktok_url and template.tiktok_url != '#' %}
        {% set org_social_links = org_social_links|merge([template.tiktok_url]) %}
    {% endif %}
    {% if template.support_url %}
        {% set org_social_links = org_social_links|merge([template.support_url]) %}
    {% endif %}
    {% if org_social_links|length > 0 %}
    "sameAs": [
        {% for link in org_social_links %}
            "{{ link }}"{% if not loop.last %},{% endif %}
        {% endfor %}
    ]
    {% endif %}
}
</script>

{% if product is defined %}
<script type="application/ld+json">
{
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "{{ product.name }}",
    "description": "{{ product.description|striptags }}",
    {% if product.image_url %}
    "image": "{{ product.image_url }}",
    {% endif %}
    "brand": {
        "@type": "Brand",
        "name": "{{ store.name }}"
    },
    "offers": {
        "@type": "Offer",
        "url": "{{ request.url }}",
        "priceCurrency": "{{ product.currency|upper }}",
        "price": "{{ product.pricing.price_final / 100 }}",
        "availability": "{% if product.stock.available_to_purchase %}https://schema.org/InStock{% else %}https://schema.org/OutOfStock{% endif %}",
        "seller": {
            "@type": "Organization",
            "name": "{{ store.name }}"
        }
    }{% if product.tags %},
    "category": [
        {% for tag in product.tags %}
            "{{ tag.name }}"{% if not loop.last %},{% endif %}
        {% endfor %}
    ]{% endif %}
}
</script>
{% endif %}

{% if products is defined and products|length > 0 %}
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "ItemList",
    "name": "{% if activeTag %}{{ activeTag.name }}{% else %}Products{% endif %}",
    "description": "{{ page_description }}",
    "numberOfItems": {{ products|length }},
    "itemListElement": [
        {% for product in products %}
        {
            "@type": "ListItem",
            "position": {{ loop.index }},
            "item": {
                "@type": "Product",
                "name": "{{ product.name }}",
                "url": "{{ request.schemeAndHttpHost }}/products/{{ product.slug }}",
                {% if product.description %}
                "description": "{{ product.description|striptags|slice(0, 160) }}",
                {% endif %}
                {% if product.image_url %}
                "image": "{{ product.image_url }}",
                {% endif %}
                "offers": {
                    "@type": "Offer",
                    "price": "{{ product.pricing.price_final / 100 }}",
                    "priceCurrency": "{{ product.currency|upper }}",
                    "availability": "{% if product.stock.available_to_purchase %}https://schema.org/InStock{% else %}https://schema.org/OutOfStock{% endif %}"
                }
            }
        }{% if not loop.last %},{% endif %}
        {% endfor %}
    ]
}
</script>
{% endif %}
{% endif %}

<script>
    window.cartData = {
        customer: {{ customer|json_encode|raw}},
        items: [
            {% if cart and cart.lines %}
                {% for line in cart.lines %}
                {
                    id: '{{ line.product_id ?? line.id ?? "" }}',
                    slug: '{{ line.product_slug ?? line.slug ?? "" }}',
                    name: {{ (line.product_name ?? line.name ?? "Unknown Product")|json_encode|raw }},
                    price: {{ (line.unit_price ?? line.price ?? 0) / 100 }},
                    quantity: {{ line.quantity ?? 1 }},
                    currency: '{{ store.currency }}',
                    productId: '{{ line.product.id ?? "" }}',
                    productSlug: '{{ line.product.slug ?? "" }}',
                    productName: {{ (line.product.name ?? "")|json_encode|raw }}
                }{% if not loop.last %},{% endif %}
                {% endfor %}
            {% endif %}
        ],
        total: {% if cart and cart.total %}{{ cart.total / 100 }}{% else %}0{% endif %},
        count: {% if cart and cart.lines %}{{ cart.lines|length }}{% else %}0{% endif %},
        raw: {{ cart|json_encode|raw }}
    };
</script>

<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>