<div x-cloak x-show="cart.isOpen" 
     x-transition.opacity.duration.300ms
     class="fixed inset-0 z-50">
    
    <div @click="cart.isOpen = false; document.body.style.overflow = ''" 
         class="absolute inset-0 bg-black/90"></div>
    
    <div x-show="cart.isOpen"
         x-transition:enter="transition-all ease-out duration-300"
         x-transition:enter-start="translate-x-full"
         x-transition:enter-end="translate-x-0"
         x-transition:leave="transition-all ease-in duration-300"
         x-transition:leave-start="translate-x-0"
         x-transition:leave-end="translate-x-full"
         class="absolute right-0 top-0 h-full w-96 max-w-full bg-content shadow-2xl flex flex-col transform">
        
         <div x-show="cart.isLoading" x-cloak x-transition class="card-loading flex items-center justify-center">
            <span class="loader"></span>
         </div>
        
        <div class="p-6 border-b border-content-light">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-bold flex items-center gap-2">
                    <i class="fa-solid fa-shopping-cart text-primary"></i>
                    Shopping Cart
                </h2>
                <button @click="cart.isOpen = false; document.body.style.overflow = ''" 
                        class="text-gray-400 hover:text-white transition-colors p-1">
                    <i class="fa-solid fa-times text-xl"></i>
                </button>
            </div>
            
            {% if customer == null %}
                <a href="/auth/sign-in" class="block bg-content-light rounded-xl p-4 hover:bg-primary transition-all duration-200 group">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 bg-primary group-hover:bg-white rounded-lg flex items-center justify-center transition-colors">
                            <i class="fa-solid fa-user text-white group-hover:text-primary text-sm"></i>
                        </div>
                        <div>
                            <h3 class="font-semibold text-white group-hover:text-white">Guest User</h3>
                            <p class="text-xs text-muted group-hover:text-white/80">Click to sign in</p>
                        </div>
                    </div>
                </a>
            {% else %}
                <div class="bg-content-light rounded-xl p-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-10 h-10 bg-primary rounded-lg flex items-center justify-center">
                                {% if customer.profile.avatar_url %}
                                    <img src="{{ customer.profile.avatar_url }}" alt="{{ customer.profile.name }}" class="w-full h-full rounded-lg object-cover">
                                {% else %}
                                    <i class="fa-solid fa-user text-white text-sm"></i>
                                {% endif %}
                            </div>
                            <div>
                                <h3 class="font-semibold text-white">{{ customer.profile.name }}</h3>
                                <p class="text-xs text-muted">Signed in</p>
                            </div>
                        </div>
                        <a href="/auth/sign-out" class="text-xs text-muted hover:text-red-400 transition-colors">
                            Sign out
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
        
        <div class="flex-1 overflow-y-auto p-6">
            <div x-show="cart.items.length === 0" class="text-center text-muted py-12">
                <div class="w-20 h-20 bg-content-light rounded-full mx-auto mb-4 flex items-center justify-center">
                    <i class="fa-solid fa-shopping-cart text-3xl"></i>
                </div>
                <h3 class="text-lg font-bold mb-2">Your cart is empty</h3>
                <p class="text-sm">Browse our products and add some items!</p>
            </div>
            
            <div x-show="cart.items.length > 0" class="space-y-4">
                <template x-for="item in cart.items" :key="item.id">
                    <div class="bg-content-light rounded-xl p-4 transition-all duration-200 hover:bg-primary hover:bg-opacity-20">
                        <div class="flex items-start justify-between mb-3">
                            <div class="flex-1 pr-3">
                                <div class="flex items-center gap-2 mb-1">
                                    <h3 x-text="item.name" class="font-semibold text-white leading-tight"></h3>
                                    <span x-show="item.isGift" class="text-xs font-medium px-2 py-0.5 rounded-sm bg-purple-900 text-purple-300 flex items-center gap-1">
                                        <i class="fa-solid fa-gift text-xs"></i>
                                        Gift
                                    </span>
                                </div>
                                
                                <span x-show="item.subscription" class="text-xs font-medium me-2 px-2.5 py-0.5 rounded-sm bg-green-900 text-green-300">Renews Monthly</span>
                                
                                <div x-show="item.isGift" class="text-xs text-muted mt-1 bg-content rounded-lg p-2">
                                    <div class="flex items-center gap-1">
                                        <i class="fa-solid fa-user text-purple-400"></i>
                                        <span>For: </span>
                                        <span x-text="item.giftRecipient || 'Unknown'" class="font-medium text-purple-300"></span>
                                    </div>
                                    <div x-show="item.giftPlatform" class="flex items-center gap-1 mt-1">
                                        <i class="fa-solid fa-gamepad text-purple-400"></i>
                                        <span x-text="item.giftPlatform ? (item.giftPlatform.charAt(0).toUpperCase() + item.giftPlatform.slice(1)) : 'Unknown'" class="text-purple-300"></span>
                                    </div>
                                </div>
                                
                                <p class="text-sm text-muted mt-1">
                                    <span x-text="'$' + item.price.toFixed(2)"></span>
                                    <span x-text="item.currency || 'USD'"></span>
                                </p>
                            </div>
                            <button @click="removeFromCart(item.id)" 
                                    class="text-red-400 hover:text-red-300 transition-colors p-1 ml-2">
                                <i class="fa-solid fa-trash text-sm"></i>
                            </button>
                        </div>
                        
                        <div class="flex items-center justify-between">
                            <div x-show="!item.isGift && !item.subscription" class="flex items-center gap-3 bg-content rounded-lg p-1">
                                <button @click="updateQuantity(item.id, item.quantity - 1)" 
                                        class="w-8 h-8 rounded flex items-center justify-center text-sm hover:bg-primary hover:text-white transition-all">
                                    <i class="fa-solid fa-minus"></i>
                                </button>
                                <span x-text="item.quantity" class="w-6 text-center font-medium"></span>
                                <button @click="updateQuantity(item.id, item.quantity + 1)" 
                                        class="w-8 h-8 rounded flex items-center justify-center text-sm hover:bg-primary hover:text-white transition-all">
                                    <i class="fa-solid fa-plus"></i>
                                </button>
                            </div>
                            
                            <div x-show="item.isGift" class="flex items-center gap-2 text-sm text-muted">
                                <i class="fa-solid fa-gift"></i>
                                <span>Qty: 1</span>
                            </div>
                            
                            <div x-show="item.subscription && !item.isGift" class="flex items-center gap-2 text-sm text-muted">
                                <i class="fa-solid fa-refresh"></i>
                                <span>Qty: 1</span>
                            </div>
                            
                            <div class="text-right">
                                <span x-text="'$' + (item.price * item.quantity).toFixed(2)" class="font-bold text-primary text-lg"></span>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
        
        <div x-show="cart.items.length > 0" class="p-6 border-t border-content-light bg-content">
            <div class="flex items-center justify-between mb-6 text-lg">
                <span class="font-bold">Total:</span>
                <span x-text="'$' + cart.total.toFixed(2)" class="font-bold text-primary text-2xl"></span>
            </div>
            
            <div x-show="cart.items.some(item => item.isGift) && cart.items.some(item => !item.isGift)" 
                 class="bg-yellow-900 border border-yellow-600 text-yellow-200 px-4 py-3 rounded-lg mb-4 text-sm">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-exclamation-triangle"></i>
                    <span>Gift items must be purchased separately from regular items</span>
                </div>
            </div>
            
            <div x-show="cart.items.filter(item => item.isGift).length > 1" 
                 class="bg-yellow-900 border border-yellow-600 text-yellow-200 px-4 py-3 rounded-lg mb-4 text-sm">
                <div class="flex items-center gap-2">
                    <i class="fa-solid fa-exclamation-triangle"></i>
                    <span>Gift items must be purchased one at a time</span>
                </div>
            </div>
            
            <div class="space-y-3">
                <button @click="proceedToCheckout()" 
                        class="w-full bg-primary btn-shine text-white rounded-xl py-4 font-bold text-lg hover:opacity-75 transition-all duration-200 flex items-center justify-center gap-2">
                    <i class="fa-solid fa-credit-card"></i>
                    <span x-show="cart.items.length === 1 && cart.items[0].isGift">Purchase Gift</span>
                    <span x-show="!(cart.items.length === 1 && cart.items[0].isGift)">Proceed to Checkout</span>
                </button>
                
                <button @click="cart.isOpen = false; document.body.style.overflow = ''" 
                        class="w-full bg-content-light text-white rounded-xl py-3 font-medium hover:bg-primary transition-all duration-200">
                    Continue Shopping
                </button>
            </div>
        </div>
    </div>
</div>