{# This is not a static file (.svg file), because embedding svgs using an URL is stupid #}
<svg width="100%" height="11" preserveAspectRatio="none" viewBox="0 0 632 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.25" clip-path="url(#clip0_175_7643)">
    <g clip-path="url(#clip1_175_7643)">
    <g clip-path="url(#clip2_175_7643)">
    <path d="M-8.37549 0H3.62451L-24.3755 36H-36.3755L-8.37549 0Z" fill="url(#paint0_linear_175_7643)"/>
    <path d="M7.62451 0H19.6245L-8.37549 36H-20.3755L7.62451 0Z" fill="url(#paint1_linear_175_7643)"/>
    <path d="M23.6245 0H35.6245L7.62451 36H-4.37549L23.6245 0Z" fill="url(#paint2_linear_175_7643)"/>
    <path d="M39.6245 0H51.6245L23.6245 36H11.6245L39.6245 0Z" fill="url(#paint3_linear_175_7643)"/>
    <path d="M55.6245 0H67.6245L39.6245 36H27.6245L55.6245 0Z" fill="url(#paint4_linear_175_7643)"/>
    <path d="M71.6245 0H83.6245L55.6245 36H43.6245L71.6245 0Z" fill="url(#paint5_linear_175_7643)"/>
    <path d="M87.6245 0H99.6245L71.6245 36H59.6245L87.6245 0Z" fill="url(#paint6_linear_175_7643)"/>
    <path d="M103.625 0H115.625L87.6245 36H75.6245L103.625 0Z" fill="url(#paint7_linear_175_7643)"/>
    <path d="M119.625 0H131.625L103.625 36H91.6245L119.625 0Z" fill="url(#paint8_linear_175_7643)"/>
    <path d="M135.625 0H147.625L119.625 36H107.625L135.625 0Z" fill="url(#paint9_linear_175_7643)"/>
    <path d="M151.625 0H163.625L135.625 36H123.625L151.625 0Z" fill="url(#paint10_linear_175_7643)"/>
    <path d="M167.625 0H179.625L151.625 36H139.625L167.625 0Z" fill="url(#paint11_linear_175_7643)"/>
    <path d="M183.625 0H195.625L167.625 36H155.625L183.625 0Z" fill="url(#paint12_linear_175_7643)"/>
    <path d="M199.625 0H211.625L183.625 36H171.625L199.625 0Z" fill="url(#paint13_linear_175_7643)"/>
    <path d="M215.625 0H227.625L199.625 36H187.625L215.625 0Z" fill="url(#paint14_linear_175_7643)"/>
    </g>
    </g>
    <g clip-path="url(#clip3_175_7643)">
    <g clip-path="url(#clip4_175_7643)">
    <path d="M215.625 0H227.625L199.625 36H187.625L215.625 0Z" fill="url(#paint15_linear_175_7643)"/>
    <path d="M231.625 0H243.625L215.625 36H203.625L231.625 0Z" fill="url(#paint16_linear_175_7643)"/>
    <path d="M247.625 0H259.625L231.625 36H219.625L247.625 0Z" fill="url(#paint17_linear_175_7643)"/>
    <path d="M263.625 0H275.625L247.625 36H235.625L263.625 0Z" fill="url(#paint18_linear_175_7643)"/>
    <path d="M279.625 0H291.625L263.625 36H251.625L279.625 0Z" fill="url(#paint19_linear_175_7643)"/>
    <path d="M295.625 0H307.625L279.625 36H267.625L295.625 0Z" fill="url(#paint20_linear_175_7643)"/>
    <path d="M311.625 0H323.625L295.625 36H283.625L311.625 0Z" fill="url(#paint21_linear_175_7643)"/>
    <path d="M327.625 0H339.625L311.625 36H299.625L327.625 0Z" fill="url(#paint22_linear_175_7643)"/>
    <path d="M343.625 0H355.625L327.625 36H315.625L343.625 0Z" fill="url(#paint23_linear_175_7643)"/>
    <path d="M359.625 0H371.625L343.625 36H331.625L359.625 0Z" fill="url(#paint24_linear_175_7643)"/>
    <path d="M375.625 0H387.625L359.625 36H347.625L375.625 0Z" fill="url(#paint25_linear_175_7643)"/>
    <path d="M391.625 0H403.625L375.625 36H363.625L391.625 0Z" fill="url(#paint26_linear_175_7643)"/>
    <path d="M407.625 0H419.625L391.625 36H379.625L407.625 0Z" fill="url(#paint27_linear_175_7643)"/>
    <path d="M423.625 0H435.625L407.625 36H395.625L423.625 0Z" fill="url(#paint28_linear_175_7643)"/>
    <path d="M439.625 0H451.625L423.625 36H411.625L439.625 0Z" fill="url(#paint29_linear_175_7643)"/>
    <path d="M455.625 0H467.625L439.625 36H427.625L455.625 0Z" fill="url(#paint30_linear_175_7643)"/>
    </g>
    </g>
    <g clip-path="url(#clip5_175_7643)">
    <g clip-path="url(#clip6_175_7643)">
    <path d="M455.625 0H467.625L439.625 36H427.625L455.625 0Z" fill="url(#paint31_linear_175_7643)"/>
    <path d="M471.625 0H483.625L455.625 36H443.625L471.625 0Z" fill="url(#paint32_linear_175_7643)"/>
    <path d="M487.625 0H499.625L471.625 36H459.625L487.625 0Z" fill="url(#paint33_linear_175_7643)"/>
    <path d="M503.625 0H515.625L487.625 36H475.625L503.625 0Z" fill="url(#paint34_linear_175_7643)"/>
    <path d="M519.625 0H531.625L503.625 36H491.625L519.625 0Z" fill="url(#paint35_linear_175_7643)"/>
    <path d="M535.625 0H547.625L519.625 36H507.625L535.625 0Z" fill="url(#paint36_linear_175_7643)"/>
    <path d="M551.625 0H563.625L535.625 36H523.625L551.625 0Z" fill="url(#paint37_linear_175_7643)"/>
    <path d="M567.625 0H579.625L551.625 36H539.625L567.625 0Z" fill="url(#paint38_linear_175_7643)"/>
    <path d="M583.625 0H595.625L567.625 36H555.625L583.625 0Z" fill="url(#paint39_linear_175_7643)"/>
    <path d="M599.625 0H611.625L583.625 36H571.625L599.625 0Z" fill="url(#paint40_linear_175_7643)"/>
    <path d="M615.625 0H627.625L599.625 36H587.625L615.625 0Z" fill="url(#paint41_linear_175_7643)"/>
    <path d="M631.625 0H643.625L615.625 36H603.625L631.625 0Z" fill="url(#paint42_linear_175_7643)"/>
    <path d="M647.625 0H659.625L631.625 36H619.625L647.625 0Z" fill="url(#paint43_linear_175_7643)"/>
    </g>
    </g>
    </g>
    <defs>
    <linearGradient id="paint0_linear_175_7643" x1="-16.3755" y1="0" x2="-16.3755" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint1_linear_175_7643" x1="-0.375488" y1="0" x2="-0.375488" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint2_linear_175_7643" x1="15.6245" y1="0" x2="15.6245" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint3_linear_175_7643" x1="31.6245" y1="0" x2="31.6245" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint4_linear_175_7643" x1="47.6245" y1="0" x2="47.6245" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint5_linear_175_7643" x1="63.6245" y1="0" x2="63.6245" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint6_linear_175_7643" x1="79.6245" y1="0" x2="79.6245" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint7_linear_175_7643" x1="95.6245" y1="0" x2="95.6245" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint8_linear_175_7643" x1="111.625" y1="0" x2="111.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint9_linear_175_7643" x1="127.625" y1="0" x2="127.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint10_linear_175_7643" x1="143.625" y1="0" x2="143.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint11_linear_175_7643" x1="159.625" y1="0" x2="159.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint12_linear_175_7643" x1="175.625" y1="0" x2="175.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint13_linear_175_7643" x1="191.625" y1="0" x2="191.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint14_linear_175_7643" x1="207.625" y1="0" x2="207.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint15_linear_175_7643" x1="207.625" y1="0" x2="207.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint16_linear_175_7643" x1="223.625" y1="0" x2="223.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint17_linear_175_7643" x1="239.625" y1="0" x2="239.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint18_linear_175_7643" x1="255.625" y1="0" x2="255.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint19_linear_175_7643" x1="271.625" y1="0" x2="271.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint20_linear_175_7643" x1="287.625" y1="0" x2="287.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint21_linear_175_7643" x1="303.625" y1="0" x2="303.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint22_linear_175_7643" x1="319.625" y1="0" x2="319.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint23_linear_175_7643" x1="335.625" y1="0" x2="335.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint24_linear_175_7643" x1="351.625" y1="0" x2="351.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint25_linear_175_7643" x1="367.625" y1="0" x2="367.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint26_linear_175_7643" x1="383.625" y1="0" x2="383.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint27_linear_175_7643" x1="399.625" y1="0" x2="399.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint28_linear_175_7643" x1="415.625" y1="0" x2="415.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint29_linear_175_7643" x1="431.625" y1="0" x2="431.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint30_linear_175_7643" x1="447.625" y1="0" x2="447.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint31_linear_175_7643" x1="447.625" y1="0" x2="447.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint32_linear_175_7643" x1="463.625" y1="0" x2="463.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint33_linear_175_7643" x1="479.625" y1="0" x2="479.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint34_linear_175_7643" x1="495.625" y1="0" x2="495.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint35_linear_175_7643" x1="511.625" y1="0" x2="511.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint36_linear_175_7643" x1="527.625" y1="0" x2="527.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint37_linear_175_7643" x1="543.625" y1="0" x2="543.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint38_linear_175_7643" x1="559.625" y1="0" x2="559.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint39_linear_175_7643" x1="575.625" y1="0" x2="575.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint40_linear_175_7643" x1="591.625" y1="0" x2="591.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint41_linear_175_7643" x1="607.625" y1="0" x2="607.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint42_linear_175_7643" x1="623.625" y1="0" x2="623.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <linearGradient id="paint43_linear_175_7643" x1="639.625" y1="0" x2="639.625" y2="36" gradientUnits="userSpaceOnUse">
    <stop stop-color="#3F3F46"/>
    <stop offset="0.557292" stop-color="#3F3F46" stop-opacity="0"/>
    </linearGradient>
    <clipPath id="clip0_175_7643">
    <rect width="660.375" height="11" fill="white" transform="translate(-28.3755)"/>
    </clipPath>
    <clipPath id="clip1_175_7643">
    <rect width="240" height="11" fill="white" transform="translate(-28.3755)"/>
    </clipPath>
    <clipPath id="clip2_175_7643">
    <rect width="287" height="11" fill="white" transform="translate(-68.3755)"/>
    </clipPath>
    <clipPath id="clip3_175_7643">
    <rect width="240" height="11" fill="white" transform="translate(211.625)"/>
    </clipPath>
    <clipPath id="clip4_175_7643">
    <rect width="287" height="11" fill="white" transform="translate(171.625)"/>
    </clipPath>
    <clipPath id="clip5_175_7643">
    <rect width="240" height="11" fill="white" transform="translate(451.625)"/>
    </clipPath>
    <clipPath id="clip6_175_7643">
    <rect width="287" height="11" fill="white" transform="translate(411.625)"/>
    </clipPath>
    </defs>
</svg>